\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Grammatica Italiana}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=It}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(lubridate)
library(zoo)
library(broom)
library(forecast)
library(gridExtra)
library(quantmod)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@



\frontmatter
\chapter*{Grammatica Italiana}

\mainmatter

\chapter{Sostantivi}

\section{Genere, singolare e plurale}

\subsection{Generalmente sono \emph{femminili}: i sostantivi}

\begin{itemize}
	\item in \textbf{-a}. Plurale in \textbf{-e}. Esempio: penn\textbf{a}/penn\textbf{e}
	\item in \textbf{-e}. Plurale in \textbf{-i}. 
	  \begin{itemize}
	    \item che indicano \emph{donne}. Esempio: madr\textbf{e}/madr\textbf{i}
	    \item in \textbf{-zione}, \textbf{-sione}, \textbf{-gione}. Esempi: sta\textbf{zione}/sta\textbf{zioni}, televi\textbf{sione}/televi\textbf{sioni}, sta\textbf{gione}/sta\textbf{gioni}.
    \end{itemize}
  \item in \textbf{-t\`{a}} e in \textbf{-t\`{u}}. Plurale in \emph{invariabile}. Esempio: citt\textbf{\`{a}}/citt\textbf{\`{a}}, virt\textbf{\`{u}}/virt\textbf{\`{u}}
\end{itemize}

Eccezioni: i sostantivi
\begin{itemize}
	\item in \textbf{-o}. 
	  \begin{itemize}
	    \item con plurale in \textbf{-i}: man\textbf{o}/man\textbf{i}
	    \item con plurale \emph{invariabile}. Lista: radi\textbf{-o}, mot\textbf{-o}, fot\textbf{-o}, aut\textbf{-o}
    \end{itemize}
	\item in \textbf{-si}. Plurale \emph{invariabile}. Lista: cri\textbf{si}, anali\textbf{si}, te\textbf{si}
\end{itemize}

\subsection{Generalmente sono \emph{maschili}: i sostantivi}

\begin{itemize}
	\item in \textbf{-o}. Plurale in \textbf{-i}. Esempio: libr\textbf{o}/libr\textbf{i}
	\item in \textbf{-e}. Plurale in \textbf{-i}. 
	  \begin{itemize}
	    \item che indicano \emph{uomini}. Esempio: padr\textbf{e}/padr\textbf{i}
	    \item in \textbf{-ore}. Esempi: fi\textbf{ore}/fi\textbf{ori}
    \end{itemize}
  \item stranieri finiscono in consonante. Plurale \emph{invariabile}. Esempio: autobu\textbf{s}, comput\textbf{r}, ba\textbf{r}, yogur\textbf{t}
\end{itemize}

Eccezioni: i sostantivi
\begin{itemize}
	\item in \textbf{-a}. Plurale in \textbf{-i}: problem\textbf{a}/problem\textbf{i}, poet\textbf{a}/poet\textbf{i} 
	\item in \textbf{-co} e in \textbf{-go}. 
	  \begin{itemize}
	    \item Plurale in \textbf{-chi} en in \textbf{-ghi}. Lista: tedes\textbf{co}/tedes\textbf{chi}, alber\textbf{go}/alber\textbf{ghi}
	    \item Plurale in \textbf{-ci} en in \textbf{-gi}. Lista: ami\textbf{co}/ami\textbf{ci}, psicolo\textbf{go}/psicolo\textbf{gi}
    \end{itemize}
\end{itemize}

\section{Forme singolare e plurale}
\subsection{Sostantivi in \textbf{-o} e in \textbf{-a}}

Generalmente:

\begin{tabular}{l l c l l}
  tipo & genere & plurale & esempio singolare & esempio plurale \\
  \hline \\
  sostantivi in \textbf{-o} & maschili & \textbf{-i} & libro & libri\\
  sostantivi in \textbf{-a} & femminili & \textbf{-e} & penna & penne
\end{tabular}

\subsection{Sostantivi in \textbf{-e}}

Generalmente:

\begin{tabular}{l l c l l}
  tipo & genere & plurale & esempio singolare & esempio plurale \\
  \hline \\
  sostantivi in \textbf{-e} & maschili o femminili & \textbf{-i} & ristorante & ristoranti
\end{tabular}

Generalmente sono \emph{maschili}: i sostantivi in \textbf{-e}
\begin{itemize}
	\item che indicano \textbf{uomini}: padr\textbf{e}/padri, cameriere/camerieri
	\item in \textbf{-ore}: fior\textbf{e}/fiori
\end{itemize}

Generalmente sono \emph{femminili}: i sostantivi in \textbf{-e}
\begin{itemize}
	\item che indicano \textbf{donne}: madr\textbf{e}/madri, mogli\textbf{e}/mogli
	\item in \textbf{-zione}, \textbf{-sione}, \textbf{-gione}: stazion\textbf{e}/stazioni, television\textbf{e}/televisioni, stagion\textbf{e}/stagioni
\end{itemize}

\subsection{Altri sostantivi}




\printindex

\newpage

\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}