\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Grammatica Italiana}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=It}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(broom)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@



\frontmatter
\chapter*{Grammatica Italiana}

\mainmatter

\chapter{Sostantivi - Zelfstandige naamwoorden}\index{sostantivi}\index{zelfstandige naamwoorden}

\section{Genere, singolare e plurale - Geslacht, enkelvoud en meervoud}\index{genere}\index{geslacht!zelfstandige naamwoorden}\index{genere!sostantivi}\index{singolare!sostantivi}\index{enkelvoud!zelfstandige naamwoorden}\index{plurale!sostantivi}\index{meervoud!zelfstandige naamwoorden}

\subsection{Generalmente sono \emph{femminili}: i sostantivi}\index{sostantivi:femmminili}\index{vrouwelijk!zelfstandige naamwoorden}

\begin{itemize}
	\item in \textbf{-a}. Plurale in \textbf{-e}. Esempio: penn\textbf{a}/penn\textbf{e}
	\item in \textbf{-e}. Plurale in \textbf{-i}. 
	  \begin{itemize}
	    \item che indicano \emph{donne}. Esempio: madr\textbf{e}/madr\textbf{i}
	    \item in \textbf{-zione}, \textbf{-sione}, \textbf{-gione}. Esempi: sta\textbf{zione}/sta\textbf{zioni}, televi\textbf{sione}/televi\textbf{sioni}, sta\textbf{gione}/sta\textbf{gioni}.
    \end{itemize}
  \item in \textbf{-t\`{a}} e in \textbf{-t\`{u}}. Plurale \emph{invariabile}. Esempio: citt\textbf{\`{a}}/citt\textbf{\`{a}}, virt\textbf{\`{u}}/virt\textbf{\`{u}}
\end{itemize}

\newthought{Eccezioni}: i sostantivi
\begin{itemize}
	\item in \textbf{-o}. 
	  \begin{itemize}
	    \item con plurale in \textbf{-i}: man\textbf{o}/man\textbf{i}
	    \item con plurale \emph{invariabile}. Lista: radi\textbf{-o}, mot\textbf{-o}, fot\textbf{-o}, aut\textbf{-o}
    \end{itemize}
	\item in \textbf{-si}. Plurale \emph{invariabile}. Lista: cri\textbf{si}, anali\textbf{si}, te\textbf{si}
	\item in \textbf{-ca} e \textbf{-ga}. Plurale hanno una \textbf{-h}. Esempio: ami\textbf{ca}/ami\textbf{che}, colle\textbf{ga}/colle\textbf{ghe}
	\item in \textbf{-cia} e \textbf{-gia} se preceduti da
	  \begin{itemize}
	    \item consonante perdono la \textbf{-i} al plurale. Esempio: ara\textbf{\underline{n}cia}/ara\textbf{\underline{n}ce}
	    \item vocale mantengono la \textbf{-i} al plurale. Esempio: cam\textbf{\underline{i}cia}/cam\textbf{\underline{i}cie}
    \end{itemize}
\end{itemize}

\subsection{Generalmente sono \emph{maschili}: i sostantivi}\index{sostantivi:maschili}\index{mannelijk!zelfstandige naamwoorden}

\begin{itemize}
	\item in \textbf{-o}. Plurale in \textbf{-i}. Esempio: libr\textbf{o}/libr\textbf{i}
	\item in \textbf{-e}. Plurale in \textbf{-i}. 
	  \begin{itemize}
	    \item che indicano \emph{uomini}. Esempio: padr\textbf{e}/padr\textbf{i}
	    \item in \textbf{-ore}. Esempi: fi\textbf{ore}/fi\textbf{ori}
    \end{itemize}
  \item stranieri finiscono in consonante. Plurale \emph{invariabile}. Esempio: autobu\textbf{s}, compute\textbf{r}, ba\textbf{r}, yogur\textbf{t}
\end{itemize}

\newthought{Eccezioni}: i sostantivi
\begin{itemize}
  \item in \textbf{-io}. Plurale in \textbf{-i}. Esempio: orolog\textbf{io}/orolog\textbf{i}
	\item in \textbf{-a}. Plurale in \textbf{-i}: problem\textbf{a}/problem\textbf{i}, poet\textbf{a}/poet\textbf{i} 
	\item in \textbf{-co} e in \textbf{-go}. 
	  \begin{itemize}
	    \item plurale in \textbf{-chi} en in \textbf{-ghi}. Lista: tedes\textbf{co}/tedes\textbf{chi}, alber\textbf{go}/alber\textbf{ghi}
	    \item plurale in \textbf{-ci} en in \textbf{-gi}. Lista: ami\textbf{co}/ami\textbf{ci}, psicolo\textbf{go}/psicolo\textbf{gi}
    \end{itemize}
\end{itemize}

\subsection{Straordinario}

\begin{itemize}
  \item mano/mani \emph{femminile}!
  \item uomo/uomi\textbf{ni}
  \item singolare=maschile, plurale=femminile
    \begin{itemize}
	    \item parti del corpo: Esempio: bracci\textbf{o}/bracci\textbf{a}, dit\textbf{o}/dit\textbf{a}, labbr\textbf{o}/labbr\textbf{a}
	    \item uov\textbf{o} (maschile)/uov\textbf{a} (femminile)
    \end{itemize}
  \item i sostantivi in \textbf{-ista} possono essere maschili e femminili! Plurale in \textbf{-i} se maschile, in \textbf{-e} se femminile. Esempio: art\textbf{ista}/artist\textbf{i} o artist\textbf{e}
\end{itemize}

\chapter{Aggettivi e pronomi dimostrativi - Aanwijzende voornaamwoorden}\index{aggettivi dimostrativi}\index{pronomi dimostrativi}\index{aanwijzende voornaamwoorden}

I \emph{dimostrativi} servono a mostrare, a indicare, la posizione (\emph{vicino} o \emph{lontano}) in cui si trova qualcosa rispetto a chi parla. Quando accompagnano un nome, sono \emph{aggettivi} demostrativi. Quando sostituiscono un nome, sono \emph{pronomi} dimostrativi.

\fbox{
  \parbox{\textwidth}{
Esempio: 
\medskip
\textbf{Questo} libro \`{e} molto noioso. Per favore, dammi \textbf{quello}.
\medskip
\emph{Questo} libro: ''questo" \`{e} aggettivo dimostrativo, accompagna ''libro" 
\emph{quello}: ''quello" \`{e} pronome dimostrativo, sostituisce ''libro"
  }
}


I \emph{pronomi} dimostrativi sono

\begin{tabular}{l l l l}
vicino o lontano & genere & singolare & plurale \\
\hline
vicino & maschile & questo & questi \\
 & femminile & questa & queste \\
\hline
lontano & maschile & quello & quelli \\
 & femminile & quella & quelle
\end{tabular}

I \emph{aggettivi} dimostrativi dipendono del sostativo!

\begin{tabular}{l l l l}
vicino o lontano & genere & singolare & plurale \\
\hline
vicino & maschile & questo & questi \\
 & femminile & questa & queste \\
\hline
lontano & maschile & quel & quei \\
 & & quello & quegli \\
 & & quell' & quegli \\
 & femminile & quella & quelle \\
 & & quell' & quelle
\end{tabular}



\printindex

\newpage

\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}